.section {
  display: grid;
  place-items: center;
  gap: 24px;
  padding: 2rem 0px;
}

.gridSelector {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.button {
  font-size: larger;
  padding: 12px 22px;
  border-radius: 5px;
  font-weight: 500;
  letter-spacing: 2px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  transition: background-color 0.25s ease;
}

.button:hover {
  background-color: #ededed;
}

.shows {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  display: grid;
  grid-template-rows: 1fr auto;
  place-items: flex-start;
  gap: 8px;
  overflow: hidden;
}

.cardTitle {
  padding: 1.5rem;
}

.cardDate {
  background-color: rgb(79, 140, 175);
  width: 100%;
  text-align: center;
  color: white;
  padding: 0.12rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
@media (prefers-color-scheme: dark) {
  .card {
    border-color: #222;
  }
  .button:hover {
    background-color: #343434;
  }
}
@media screen and (max-width: 600px) {
  .section {
    padding: 1rem 0px;
  }

  .gridSelector {
    grid-template-columns: 1fr;
  }

  .shows {
    display: grid;
  }
}
